<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Keep the Heart Unwrinkled | PORTIFOLIO HOME</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Estimating the Impact of Old Age Pension on South African adult Life Satisfaction across races">
    <meta name="generator" content="Hugo 0.85.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Keep the Heart Unwrinkled" />
<meta property="og:description" content="Estimating the Impact of Old Age Pension on South African adult Life Satisfaction across races" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/post/project_3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-10T11:00:59-04:00" />
<meta property="article:modified_time" content="2021-05-10T11:00:59-04:00" /><meta property="og:site_name" content="PORTIFOLIO HOME" />

<meta itemprop="name" content="Keep the Heart Unwrinkled">
<meta itemprop="description" content="Estimating the Impact of Old Age Pension on South African adult Life Satisfaction across races"><meta itemprop="datePublished" content="2021-05-10T11:00:59-04:00" />
<meta itemprop="dateModified" content="2021-05-10T11:00:59-04:00" />
<meta itemprop="wordCount" content="2423">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Keep the Heart Unwrinkled"/>
<meta name="twitter:description" content="Estimating the Impact of Old Age Pension on South African adult Life Satisfaction across races"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/images/project3_cover.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        PORTIFOLIO HOME
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/about/" title="ABOUT page">
              ABOUT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/contact/" title="CONTACT page">
              CONTACT
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/post/" title="PROJECTS page">
              PROJECTS
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/skill/" title="SKILLS page">
              SKILLS
            </a>
          </li>
          
        </ul>
      
      







<a href="www.linkedin.com/in/tinotenda-mutsemi-2a107316b" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>









    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Keep the Heart Unwrinkled</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Estimating the Impact of Old Age Pension on South African adult Life Satisfaction across races
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://tinotendamutsemi.github.io/post/project_3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://tinotendamutsemi.github.io/post/project_3/&amp;text=Keep%20the%20Heart%20Unwrinkled" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://tinotendamutsemi.github.io/post/project_3/&amp;title=Keep%20the%20Heart%20Unwrinkled" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Keep the Heart Unwrinkled</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-10T11:00:59-04:00">May 10, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This paper estimates the effect of old age pension on South African adult life satisfaction across four races, namely African, Coloured, Indian-Asian and White using the NIDS Wave 5 2017 dataset. Multiple linear regression was used to estimate the effect of explanatory variables on life satisfaction. The observed results are limited to the simplified techniques used in regression analysis. The paper finds receipt of pension to have an economically insignificant decrease in life satisfaction. Indians and Asians have the least probability of having high life satisfaction whilst the White race has the highest probability of reporting high life satisfaction relative to other races. Physical and mental health are the most important factors affecting life satisfaction while gender, household size and age are relatively of lesser importance across all races. To improve life satisfaction of the South African citizens, governmental authorities are firstly encouraged to introduce an income progressive health tax which assist finance public health care systems and secondly to extend affirmative action policies to all minority races.</p>
<p>Introduction</p>
<p>The Apartheid era (1948-1994), was marked by racial legislation where non-whites were deprived of education, health and particularly economic resources. Individuals belonging to the racially oppressed groups who reached over 60 years in the mid-90s and beyond have no savings or resources to financially support themselves, they depend on their children for financial support. Scholarly articles to be discussed in this paper have hammered upon such effects of the apartheid regime as cause of high inequality, settlement disparities and general life dissatisfaction amongst non-white South Africans. With the World Bank listing South Africa as the 4th highest unequal country in 2018, scoring a gini coefficient of 0.631, the South African government is constantly pressured to rectify apartheid effects (The World Bank Group, 2019). To alleviate the effect of old people&rsquo;s high dependence on labour force, the South African Social Security Agency (SASSA) offers the means tested State Old-age Pension. We therefore investigate the extent to which old-age pension has alleviated stress and thus caused life satisfied adults.
This paper aims to estimate the effect of reception of old age pension on the life satisfaction of adults in households of different races. We shall first gain insights from other scholars on this area of study, then proceed to explore Wave 5 of the National Income Dynamics Survey (NIDS). Life satisfaction will be regressed against receipt of old-age pension in a household, race, log household income, age, household size, gender, marital status, depression, health, settlement type, employment status, access to piped water, access to electricity and education level. The paper will then discuss and conclude the degree to which life satisfaction is being influenced by the above explanatory variables, particularly old-age pension receipt across four South African races. Conclusions drawn will then be used to recommend governmental authorities on the direction to take in improving South African adults’ life satisfaction.</p>
<p>Overview of Related Publications</p>
<p>Trying to precisely define life satisfaction makes one realise that there are an equal number of life satisfaction definitions as the number of people studying the topic. This is a result of the subjectiveness of what one prioritises for life to be satisfying. Felce and Perry (1995:60) investigated the common ground of multiple life satisfaction indicators and found the main dimensions summarising life satisfaction are: social, material, emotional and physical wellbeing. We shall thus examine existing literature on how receipt of old age pensions has affected these four well beings, consequently affecting life satisfaction of adults in pension receiving households.
Under apartheid, South Africa’s citizens were categorised according to race, persons classified as black had the least access to the opportunities and resources, whites had majority of the benefits whilst mixed races were in between (Ferreira, 2006:337). In 1993 parity in the state old age pension was achieved across races (Berg, 1997:488). Ferreira (2006:347) finds that poverty reduced in previously oppressed races by 11% on average, as a result of old age pension parity across races. This reduction in relative poverty holds as an indicator of improved social wellbeing amongst previously oppressed races.
Gender disparities kick in when addressing social wellbeing. At all age&rsquo;s women are less likely to be employed than men (The World Bank Group, 2019). This low labour participation rate of women is expected to make receipt of old age pension a more reliable source of income relative to a male perspective. However, women pensioners have reported lower levels of wellbeing than the male counterparts. Regressions run by Schatz et al report women pensioners to have 12% lower wellbeing than males (Schatz, et al., 2012:1864). The following could be the reason for the mismatch between our expectations and empirical data.
Men are less likely to be caregivers than women (Schatz, et al., 2012:1865). Duflo (2000:396) shows that children belonging to a pension receipt guardian demonstrate better health and nourishment than those with a non-pensioner guardian. Girls are found to exhibit better health and nourishment than boys. The effect is entirely due to pensions received by women (Duflo, 2000:396). Women pensioners could therefore be reporting lower wellbeing than expected because their pension has a higher dependency ratio than male pensioners.
Generally, significant differences exist between children with old age pension guardians. Child health is associated with better emotional well-being of the caregiver, in this case the pensioner (Schatz, et al., 2012:1865). For instance, optimum child health which leads to improved emotional health of the caregiver comes at the expense of food security and financing personal physical health. Schatz et al. (2012:1865) concludes that improved emotional well-being of women pensioners is outweighed by the decrease in material and physical well-being, thus women pensioners reporting averagely lower overall well-being than male pensioners.
Findings of women pensioners having significant effect on child health combined with women being disadvantaged in the labour market have raised the debate of whether gender differences should be compensated for in the pension system. Stahlberg (2005:9) argues the South African old pension system which compensated for gender differences aids to reinforce gender discrimination and roles in labour markets. Leading to an overall lesser well-being of adults in the long-run.
Instead of compensating for gender differences, Stahlberg suggests the old age pension to compensate for different settlement types (Stahlberg, et al., 2005:10). This goes in line with Ferreira (2006:344) findings of 1.2% rural pensioners able to keep some pension income for themselves, 10.2% for middle settlements and 16.4% for urban settlers. This indicates how the more rural a pensioner resides, the greater the dependency of other household members on this the pension. We therefore expect members of a household with a pension recipient to exhibit better well-being than those without, all else being equal. No negative consequences in adult health have been recorded as a response to receipt of pensions. Studies of other pension funds such as the Chinese National Pension Fund reveal increased health status due to pension receipt. Availability of funds to finance healthy behaviours is credited for the observation (Cheng et al., 2018:67).
From the above overview, we can conclude that receipt of pensions has resulted in shifts of social, material, emotional and physical well-being. Given some within the overview, this paper will expand existing theory by measuring the magnitude by which life satisfaction has been impacted by the Old Age Pension and giving possible evaluations.</p>
<p>Data description</p>
<p>Data used in this study came from the National Income Dynamics Study (NIDS, 2017) Wave 5 which is a household panel study in South Africa for the year 2017 (Brophy, et al., 2018). The NIDS began in 2008 and has a sample of over 28000 individuals in 7300 households across the country and is a face-to-face longitudinal survey of individuals and their households (Brophy, et al., 2018). These same individuals and households are studied every two years on their livelihood (Brophy, et al., 2018). The main limitation of this data used is that of attrition, for Wave 5 there was an attrition rate of 14.01 which is composed of individuals and households who refused to take part in the study, those who could not be contacted due to failure of locating them or moving out of South Africa and the deceased. The data set is not nationally representative as it was not randomly sampled from the population. We have not used weights in our study hence the observed results are not nationally representative (Brophy, et al., 2018).</p>
<p>The dependant variable in our study, life satisfaction is based on a self-assessment of one’s life from the NIDS questionnaire which asks the individual to rate how satisfied they are with their life from a scale of 1 to 10, 1 being very dissatisfied and 10 being very satisfied (Southern Africa Labour and Development Research Unit, 2018). Due to uneven distribution of responses over the scale, we transform life satisfaction to a binary variable, high satisfaction. Those who reported a satisfaction level above five being accounted for as highly satisfied and those with a satisfaction level of five and below as having a low satisfaction.</p>
<p>Pension receipt is a household variable obtained by assessment of whether any members of the household are receivers of South Africa’s old age pension (Southern Africa Labour and Development Research Unit, 2018). In order to investigate the effectiveness of this grant we study whether there is a correlation between a household having a pensioner and overall improved life satisfaction. We do this by comparing means using t tests, graphical analysis and regression analysis. Other independent variables under investigation are settlement type, household size, years of education, income, gender, employment, depressed, age and health status with sub-samples pension households and non-pension households.</p>
<p>Preliminary Data Analysis</p>
<p>Analysis of NIDS-wave5 dataset reveals significant differences in life satisfaction amongst adults of different races irrespective of household pension receipt. In Figure 1 below, 60% of White people report to be highly satisfied with life. 50% of mixed races, that is, Coloureds, Asians and Indians averagely report to be highly satisfied. Such a reasoning is further supported by the fact that Africans reported the lowest level of highly satisfied adults. African adults, on average, reported to be 19% less satisfied with life than White adults. This ties with the observed literature by Ferreira (2006:338) of previously oppressed races having reported significantly lower life satisfaction than the white race.</p>
<figure><img src="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/images/project3_Picture1.png"/><figcaption>
            <h4>Figure 1Source: (NIDS, 2017)</h4>
        </figcaption>
</figure>

<p>Having played significant social impact, prior gender disparities do not however reflect different satisfaction levels of adults. Women on average have similar percentages of satisfaction as men. Table 1 appendix 3 shows significant difference only above 50.2% level of significance for both genders with a difference of 0.5% between low and high satisfaction. Figure 2 below further supports insignificance of gender even within pensioner households as both genders have no difference in satisfaction. This does not tie with findings by Schatz of women reporting 12% lower wellbeing than men (Schatz, et al., 2012:1864). The 2008-2010 ejection of gender compensations within the State old age pension may be the result of equal life satisfaction amongst different genders.</p>
<figure><img src="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/images/project3_Picture2.png"/><figcaption>
            <h4>Figure 2Source: (NIDS, 2017)</h4>
        </figcaption>
</figure>

<p>Figure 3 below shows income increases marginally increasing levels of life satisfaction. Households with a monthly income of less than R404 have 25% of the people highly satisfied.  A 2-percentile difference exists between low income category and the next category that is monthly income between R2981 and R404. This difference further increases by 13% between low-middle income and middle-income households. High middle income and the highest income category differ by the largest difference of 21%. Diener and Oishi (2007:186) suggest that some inherent needs of any being are met by increased income thus heightening well-being.</p>
<figure><img src="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/images/project3_Picture3.png"/><figcaption>
            <h4>Figure 3Source: (NIDS, 2017)</h4>
        </figcaption>
</figure>

<p>This increasing marginal effect of life satisfaction with income expresses how material well-being spans across social, physical and emotional well-being. Material well-being, specifically financial well-being proves to significantly contribute to life satisfaction with 91% of highest income category reporting high life satisfaction, similar to Deiner and Oishi  (2007:186) results.
Generally, adults demonstrating better health reported higher satisfaction than younger age groups. The increase in satisfaction as a result of better health is not as steep as that caused by income, further emphasising the importance of finances to life satisfaction. Figure 4 below shows a 15% difference in the number of people reporting high satisfaction between the least healthy adults and the healthiest. Non-pensioners of at least good health status report higher satisfaction than their pensioner counterparts and more pensioners of fair health report high satisfaction than non-pensioners. Similar observations were found by Cheng on a Chinese pension fund study (Cheng et al.,2018:69).</p>
<figure><img src="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/images/project3_Picture4.png"/><figcaption>
            <h4>Figure 4Source: (NIDS, 2017)</h4>
        </figcaption>
</figure>

<p>Descriptive Statistics</p>
<p>37 620 adults were used to explore the variables in Table 2 below, Africans are the majority race totalling 77.58% of the sample. 13.42% are coloureds. The white race is third majority, being half the number of coloureds. This reflects how the sample is not nationally representative as the most current census of 2011 reported 80.2% African, 8.4 coloureds and 8.8 Whites (Statistics South Africa [STATSSA], 2019).
All races in Table 1 in appendix 3 report significant difference between low and high adult satisfaction, except the Asian/Indian race. Africans have the largest difference of 11.9% and Asian/Indians have the least difference of 3% between satisfaction levels. Neff (2006:321) suggests that the 1994 Independence which offered equal opportunities for all and affirmative action policies empowered some Africans to raise up the well-being scale. Such policy shifts would not extremely affect races which were averagely oppressed previously. Thus, Indians and Asians do not report significant differences between low and high satisfaction in Table 1 in appendix 3.
The skewness of the sample does not affect the mean differences between pensioner and non-pensioner households towards the explanatory variables in Table 2 below. There is a significant difference between the average number of pensioner and non-pensioner households across all races. 56.6% of females (44.6% males) belong to a pension household. Similar gender proportions were found by Schatz in the Old age pension gender impact study (Schatz, et al., 2012:1868). Approximately 3 adults are in a non-pensioned household and 5 are in a pensioned household.</p>
<p>58% of the households receiving the state old age pension are of rural settlement type. As we would expect, a non-pensioner household earns a significantly higher monthly income of R11 266 than pensioner households which averagely earn R6 723 monthly. Mean household age is 7 years higher in pensioned household due to high age requirement for one to qualify for the old age pension. 50.2% of the non-pensioned household adults have high satisfaction, a 4.6% difference with pensioned households.</p>
<p>Email: <a href="mailto:mtstin007@myuct.ac.za">mtstin007@myuct.ac.za</a> for complete version.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tinotendamutsemi.github.io/Tino_Mutsemi_Portfolio/" >
    &copy;  PORTIFOLIO HOME 2021 
  </a>
    <div>







<a href="www.linkedin.com/in/tinotenda-mutsemi-2a107316b" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








</div>
  </div>
</footer>

  </body>
</html>
